<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="image" src="Love_Png.png" alt="">

    <h1 id="result">Calculate Your Love</h1>
    <input type="text" class="textB" id="txt1" placeholder="Enter Your Name">
    <br><br>
    <input type="text" class="textB" id="txt2" placeholder="Enter Your Love Name">
    <br><br>
    <button class="btn" onclick="Love()">Calculate Love</button>
    
    <script src="script.js"></script>
</body>
</html>